<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\SpiderDocsCommon\SpiderDocsModels\SpiderDocsModels.csproj">
			<Name>SpiderDocsModels</Name>
			<Project>{2AE3FC14-31BD-4EDF-A629-46E019E89A20}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Spider Docs - Server Application\SpiderDocsServer\SpiderDocsServer.csproj">
			<Name>SpiderDocsServer</Name>
			<Project>{5935043C-97DD-4885-A57D-07C4F32AA818}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Spider Docs - WinService\SpiderDocsWinService.csproj">
			<Name>SpiderDocsWinService</Name>
			<Project>{5382AEC5-55FA-4818-99AB-2C9194C2C8AB}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>