<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpiderDocsServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="clientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">---</Value>
    </Setting>
    <Setting Name="clientName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">---</Value>
    </Setting>
    <Setting Name="dtUpdateCheck" Type="System.String" Scope="Application">
      <Value Profile="(Default)">---</Value>
    </Setting>
    <Setting Name="product_key" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>